# MyEbike

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/asovel/myebike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/asovel/myebike/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/net/asovel/myebike/backendless/common/: DataApplication.java  DefaultCallback.java  Defaults.java  SendEmailActivity.java
app/src/main/java/net/asovel/myebike/backendless/data/: EBike.java  Future.java  ImageEntity.java  Marca.java  MarcaLista.java  Tienda.java  TiendaLista.java  lead.java
app/src/main/java/net/asovel/myebike/main/: AntesDeComprar.java  BuscarMarca.java  FragmentAsistente.java  FragmentForm.java  FragmentListMarca.java  FragmentMap.java  FragmentMapa.java  FragmentMyEBike.java  FragmentRecomendaciones.java  FragmentWeb.java  MainActivity.java  MapaTiendas.java  MyEBike.java  MyEbike.java  TopVentas.java  WebAsovel.java
app/src/main/java/net/asovel/myebike/resultadosebikes/: AdaptadorEbikes.java  DividerItemDecoration.java  EBikeDetailActivity.java  EBikeListActivity.java  EBikesCallback.java  FragmentListEBike.java  MapaActivity.java  MapsActivity.java  Query.java
app/src/main/java/net/asovel/myebike/utils/: AnalyticsApplication.java  BitmapWorker.java  Constants.java  ParcelableEBike.java  ParcelableMarca.java  WebActivity.java
app/src/main/res/drawable/: contactar_button.xml
app/src/main/res/layouts/activities/layout/: activity_asistente.xml  activity_ebike_detail.xml  activity_ebike_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_mybike.xml  activity_welcome.xml
app/src/main/res/layouts/content/layout/: appbar_main.xml  asistente_spinner_list.xml  asistente_spinner_title.xml  form.xml  header_navview.xml  listado_bicicletas_button.xml  listado_bicicletas_item.xml  listado_marcas.xml  listado_marcas_title.xml  maps_dialog.xml  maps_dialog_title.xml  maps_marker.xml
app/src/main/res/layouts/fragments/layout/: fragment_antes_comprar.xml  fragment_buscar_marca.xml  fragment_form.xml  fragment_inicio.xml  fragment_maps.xml  fragment_myebike.xml  fragment_pagina_web.xml  fragment_top_ventas.xml
app/src/main/res/menu/: activity_main.xml  fragment_myebike.xml  main_drawer.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values_array.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/net/asovel/myebike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
