apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "net.asovel.myebike"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/content',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile files('libs/backendless.jar')
    compile files('libs/picasso-2.5.2.jar')
}
