<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_myebike_appbar"
        android:icon="@drawable/ic_menu_buscador"
        android:title="MyEBike"
        app:showAsAction="always"/>
</menu>