<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_top_ventas"
            android:icon="@drawable/ic_menu_top_ventas"
            android:title="Top ventas" />
        <item
            android:id="@+id/menu_myebike"
            android:icon="@drawable/ic_menu_bici"
            android:title="Asistente" />
        <item
            android:id="@+id/menu_buscar_marca"
            android:icon="@drawable/ic_menu_buscador"
            android:title="Buscar por marca" />

        <item
            android:id="@+id/menu_buscar_tienda"
            android:icon="@drawable/ic_menu_tienda"
            android:title="@string/FragmentMap_label" />

        <item
            android:id="@+id/menu_recomendaciones"
            android:icon="@drawable/ic_menu_antescomprar"
            android:title="Recomendaciones" />

    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu_noticias"
            android:icon="@drawable/ic_menu_noticias"
            android:title="Noticias" />

        <item
            android:id="@+id/menu_nosotros"
            android:icon="@drawable/ic_menu_nosotros"
            android:title="Sobre nosotros" />

        <item
            android:id="@+id/menu_sesion"
            android:icon="@drawable/ic_menu_sesion"
            android:title="" />
    </group>

</menu>