<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_top_ventas"
            android:icon="@drawable/ic_menu_top_ventas"
            android:title="Top ventas" />
        <item
            android:id="@+id/menu_myebike"
            android:icon="@drawable/myebike"
            android:title="Encuentra tu bici eléctrica" />
        <item
            android:id="@+id/menu_buscar_marca"
            android:icon="@drawable/ic_menu_buscador"
            android:title="Buscar por marca" />

        <item
            android:id="@+id/menu_buscar_tienda"
            android:icon="@drawable/ic_menu_buscador"
            android:title="Mapa de tiendas" />

        <item
            android:id="@+id/menu_antes"
            android:icon="@drawable/ic_menu_antescomprar"
            android:title="Antes de comprar" />
        <item
            android:id="@+id/menu_nosotros"
            android:icon="@drawable/ic_menu_nosotros"
            android:title="Sobre nosotros" />

    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_sesion"
            android:icon="@drawable/ic_menu_registro"
            android:title="" />
        <item
            android:id="@+id/menu_noticias"
            android:icon="@drawable/ic_menu_asovel"
            android:title="Noticias" />
        <item
            android:id="@+id/menu_acerca_de"
            android:icon="@drawable/ic_menu_buscador_white"
            android:title="Acerca de" />
    </group>

</menu>